MONGO_URI=mongodb+srv://portfolio:FczcyhxaUEhG6lOp@cluster0.b49w0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

CLOUDINARY_CLOUD_NAME=dufs2ywc7
CLOUDINARY_API_KEY=673235376719818
CLOUDINARY_API_SECRET=89_vgRsjZiNPd9MFyMb2tG3PyLs

JWT_SECRET=a_very_strong_and_secret_key_for_jwt_security

EMAIL_USER=emamulmursalin47@gmail.com
EMAIL_PASS=xexf rbqs iddv cwdg 
